<?php
/* modules/Leads/language/he_il.lang.php */
if(!defined('sugarEntry'))define('sugarEntry', true);
/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Public License Version
 * 1.1.3 ("License"); You may not use this file except in compliance with the
 * License. You may obtain a copy of the License at http://www.sugarcrm.com/SPL
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied.  See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *    (i) the "Powered by SugarCRM" logo and
 *    (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * The Original Code is: SugarCRM Open Source
 * Contributor: Lampada CRM 
 * David O'Keefe
 * info@lampadacrm.com.br
 *	
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) 2004-2006 SugarCRM, Inc.;
 * All Rights Reserved.
 ********************************************************************************/

$mod_strings=array(
  'db_last_name' => 'LBL_LIST_LAST_NAME',
  'db_first_name' => 'LBL_LIST_FIRST_NAME',
  'db_title' => 'LBL_LIST_TITLE',
  'db_email1' => 'LBL_LIST_EMAIL_ADDRESS',
  'db_account_name' => 'LBL_LIST_ACCOUNT_NAME',
  'db_email2' => 'LBL_LIST_EMAIL_ADDRESS',
  'ERR_DELETE_RECORD' => 'מספר רשומה חייבת להיות מפורטת עמ"נ למחוק את הליד',
  'LBL_ACCOUNT_DESCRIPTION' => 'תיאור חשבון',
  'LBL_ACCOUNT_ID' => 'זיהוי חשבון',
  'LBL_ACCOUNT_NAME' => 'שם חשבון:',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'פעילויות',
  'LBL_ADD_BUSINESSCARD' => 'הכנס כרטיס ביקור',
  'LBL_ADDRESS_INFORMATION' => 'פרטי כתובת',
  'LBL_ALT_ADDRESS_CITY' => 'כתובת חלופית עיר :',
  'LBL_ALT_ADDRESS_COUNTRY' => 'כתובת חלופית  מדינה:',
  'LBL_ALT_ADDRESS_POSTALCODE' => 'מיקוד כתובת חלופי:',
  'LBL_ALT_ADDRESS_STATE' => 'כתובת חלופית ארץ:',
  'LBL_ALT_ADDRESS_STREET_2' => 'כתובת רחוב חלופי 2:',
  'LBL_ALT_ADDRESS_STREET_3' => 'כתובת רחוב חלופי 3:',
  'LBL_ALT_ADDRESS_STREET' => 'כתובת רחוב חלופית',
  'LBL_ALTERNATE_ADDRESS' => 'כתובת אחרת:',
  'LBL_ANY_ADDRESS' => 'כתובת אחרת:',
  'LBL_ANY_EMAIL' => 'אי- מייל אחר:',
  'LBL_ANY_PHONE' => 'טלפון אחר:',
  'LBL_ASSIGNED_TO_NAME' => 'מנה שם משתמש:',
  'LBL_BACKTOLEADS' => 'בחזרה ל"לידים"',
  'LBL_BUSINESSCARD' => 'המר ליד',
  'LBL_CITY' => 'עיר:',
  'LBL_CONTACT_ID' => 'זיהוי/ פרטי איש קשר',
  'LBL_CONTACT_INFORMATION' => 'פרטי ליד',
  'LBL_CONTACT_NAME' => 'שם ליד:',
  'LBL_CONTACT_OPP_FORM_TITLE' => 'הזדמנות - ליד:',
  'LBL_CONTACT_ROLE' => 'תפקיד:',
  'LBL_CONTACT' => 'ליד:',
  'LBL_CONVERTED_ACCOUNT' => 'חשבון מומר:',
  'LBL_CONVERTED_CONTACT' => 'איש קשר מומר:',
  'LBL_CONVERTED_OPP' => 'הזדמנות מומרת:',
  'LBL_CONVERTED' => 'מומר',
  'LBL_CONVERTLEAD_BUTTON_KEY' => 'V',
  'LBL_CONVERTLEAD_TITLE' => 'ליד מומר [Alt+V]',
  'LBL_CONVERTLEAD' => 'המר ליד',
  'LBL_COUNTRY' => 'ארץ:',
  'LBL_CREATED_ACCOUNT' => 'צור חשבון חדש',
  'LBL_CREATED_CALL' => 'צור שיחה חדשה',
  'LBL_CREATED_CONTACT' => 'צור איש קשר חדש',
  'LBL_CREATED_MEETING' => 'צור פגישה חדשה',
  'LBL_CREATED_OPPORTUNITY' => 'צור הזדמנות חדשה',
  'LBL_DEFAULT_SUBPANEL_TITLE' => 'לידים',
  'LBL_DEPARTMENT' => 'מחלקה:',
  'LBL_DESCRIPTION_INFORMATION' => 'תיאור מידע',
  'LBL_DESCRIPTION' => 'תיאור:',
  'LBL_DO_NOT_CALL' => 'לא לצלצל:',
  'LBL_DUPLICATE' => 'לידים דומים:',
  'LBL_EMAIL_ADDRESS' => 'מיילים:',
  'LBL_EMAIL_OPT_OUT' => 'רשימת מיילים מזורזת:',
  'LBL_EXISTING_ACCOUNT' => 'השתמש בחשבון קיים',
  'LBL_EXISTING_CONTACT' => 'השתמש באיש קשר קיים',
  'LBL_EXISTING_OPPORTUNITY' => 'השתמש בהזדמנות קיימת',
  'LBL_FAX_PHONE' => 'פקס:',
  'LBL_FIRST_NAME' => 'שם פרטי:',
  'LBL_FULL_NAME' => 'שם מלא:',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'היסטוריה',
  'LBL_HOME_PHONE' => 'טלפון בבית:',
  'LBL_IMPORT_VCARD' => 'יבא vCard',
  'LBL_IMPORT_VCARDTEXT' => 'צור לידים חדשים אוטומטית ע"י יבוא vCard ממערכת הקבצים שלך.',
  'LBL_INVALID_EMAIL' => 'מייל לא תקין:',
  'LBL_INVITEE' => 'דיווח ישיר',
  'LBL_LAST_NAME' => 'שם משפחה:',
  'LBL_LEAD_SOURCE_DESCRIPTION' => 'תיאור מקור הליד:',
  'LBL_LEAD_SOURCE' => 'מקור הליד:',
  'LBL_LIST_ACCOUNT_NAME' => 'שם חשבון',
  'LBL_LIST_CONTACT_NAME' => 'שם ליד',
  'LBL_LIST_CONTACT_ROLE' => 'תפקיד',
  'LBL_LIST_DATE_ENTERED' => 'נוצר בתאריך',
  'LBL_LIST_EMAIL_ADDRESS' => 'כתובת מייל',
  'LBL_LIST_FIRST_NAME' => 'שם פרטי',
  'LBL_VIEW_FORM_TITLE' => 'תצוגת הליד',
  'LBL_LIST_FORM_TITLE' => 'רשימת לידים',
  'LBL_LIST_LAST_NAME' => 'שם משפחה',
  'LBL_LIST_LEAD_SOURCE_DESCRIPTION' => 'תיאור מקור הליד',
  'LBL_LIST_LEAD_SOURCE' => 'מקור הליד',
  'LBL_LIST_MY_LEADS' => 'הלידים שלי',
  'LBL_LIST_NAME' => 'שם',
  'LBL_LIST_PHONE' => 'טלפון במשרד',
  'LBL_LIST_REFERED_BY' => 'הופנה ע"י',
  'LBL_LIST_STATUS' => 'סטטוס',
  'LBL_LIST_TITLE' => 'כותרת',
  'LBL_MOBILE_PHONE' => 'נייד:',
  'LBL_MODULE_NAME' => 'לידים',
  'LBL_MODULE_TITLE' => 'לידים: בית',
  'LBL_NAME' => 'שם:',
  'LBL_NEW_FORM_TITLE' => 'ליד חדש',
  'LBL_NEW_PORTAL_PASSWORD' => 'סיסמת פורטל חדש:',
  'LBL_OFFICE_PHONE' => 'טלפון בעבודה:',
  'LBL_OPP_NAME' => 'שם הזדמנות:',
  'LBL_OPPORTUNITY_AMOUNT' => 'סכום הזדמנות:',
  'LBL_OPPORTUNITY_ID' => 'זיהוי הזדמנות',
  'LBL_OPPORTUNITY_NAME' => 'שם הזדמנות:',
  'LBL_OTHER_EMAIL_ADDRESS' => 'מייל אחר:',
  'LBL_OTHER_PHONE' => 'טלפון נוסף:',
  'LBL_PHONE' => 'טלפון:',
  'LBL_PORTAL_ACTIVE' => 'פורטל אקטיבי:',
  'LBL_PORTAL_APP' => 'אפליקציית פורטל',
  'LBL_PORTAL_INFORMATION' => 'פרטי פורטל',
  'LBL_PORTAL_NAME' => 'שם פורטל:',
  'LBL_PORTAL_PASSWORD_ISSET' => 'סיסמת פורטל נקבעה:',
  'LBL_POSTAL_CODE' => 'מיקוד:',
  'LBL_PRIMARY_ADDRESS_CITY' => 'כתובת עיר ראשי',
  'LBL_PRIMARY_ADDRESS_COUNTRY' => 'כתובת ארץ ראשית',
  'LBL_PRIMARY_ADDRESS_POSTALCODE' => 'מיקוד כתובת ראשי',
  'LBL_PRIMARY_ADDRESS_STATE' => 'כתובת מדינה ראשית',
  'LBL_PRIMARY_ADDRESS_STREET_2' => 'כתובת רחוב ראשית 2',
  'LBL_PRIMARY_ADDRESS_STREET_3' => 'כתובת רחוב ראשית 3',
  'LBL_PRIMARY_ADDRESS_STREET' => 'כתובת רחוב ראשית ',
  'LBL_PRIMARY_ADDRESS' => 'כתובת ראשית:',
  'LBL_REFERED_BY' => 'הופנה ע"י:',
  'LBL_REPORTS_TO_ID' => 'דוחות למשתמש',
  'LBL_REPORTS_TO' => 'דוחות ל:',
  'LBL_SALUTATION' => 'Salutation',
  'LBL_SEARCH_FORM_TITLE' => 'חיפוש ליד',
  'LBL_SELECT_CHECKED_BUTTON_LABEL' => 'בחר לידים שסומנו',
  'LBL_SELECT_CHECKED_BUTTON_TITLE' => 'בחר לידים שסומנו',
  'LBL_STATE' => 'ארץ:',
  'LBL_STATUS_DESCRIPTION' => 'תיאור סטטוס:',
  'LBL_STATUS' => 'סטטוס:',
  'LBL_TITLE' => 'כותרת:',
  'LNK_IMPORT_VCARD' => 'צור מ- vCard',
  'LNK_LEAD_LIST' => 'לידים',
  'LNK_NEW_ACCOUNT' => 'צור חשבון',
  'LNK_NEW_APPOINTMENT' => 'צור פגישה',
  'LNK_NEW_CONTACT' => 'צור איש קשר',
  'LNK_NEW_LEAD' => 'צור ליד',
  'LNK_NEW_NOTE' => 'צור תזכורת או קישור',
  'LNK_NEW_OPPORTUNITY' => 'צור הזדמנות',
  'LNK_SELECT_ACCOUNT' => 'בחר חשבון',
  'MSG_DUPLICATE' => 'לידים דומים נמצאו. אנא בדוק את התיבה ללידים  אשר היית מעוניין לקשר לרשומה שתיווצר מהשיחה הזאת. כאשר סיימת לחץ \'הבא\'.',
  'NTC_COPY_ALTERNATE_ADDRESS' => 'העתק כתובת חלופית לראשית.',
  'NTC_COPY_PRIMARY_ADDRESS' => 'העתק כתובת ראשית לחלופית',
  'NTC_DELETE_CONFIRMATION' => 'האם אתה בטוח כי ברצונך למחוק רשומה זו?',
  'NTC_OPPORTUNITY_REQUIRES_ACCOUNT' => 'יצירת הזדמנות מצריכה חשבון. אנא צור בבקשה חשבון חדש או בחר אחד קיים.',
  'NTC_REMOVE_CONFIRMATION' => 'האם ברצונך להסיר את הליד הזה מהתיק?',
  'NTC_REMOVE_DIRECT_REPORT_CONFIRMATION' => 'האם ברצונך להסיר את הרשומה כדוח ישיר?',
  'LBL_CAMPAIGN_LIST_SUBPANEL_TITLE' => 'קמפיינים',
  'LBL_TARGET_OF_CAMPAIGNS' => 'קמפיינים מוצלחים:',
  'LBL_TARGET_BUTTON_LABEL' => 'ממוקד',
  'LBL_TARGET_BUTTON_TITLE' => 'ממוקד',
  'LBL_TARGET_BUTTON_KEY' => 'T',
  'LBL_CAMPAIGN_ID' => 'זיהוי קמפיין',
  'LBL_LIST_ASSIGNED_TO_NAME' => 'משתמש ממונה',
);

?>
