<?php
/* modules/Emails/language/he_il.lang.php */
if(!defined('sugarEntry'))define('sugarEntry', true);
/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Public License Version
 * 1.1.3 ("License"); You may not use this file except in compliance with the
 * License. You may obtain a copy of the License at http://www.sugarcrm.com/SPL
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied.  See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *    (i) the "Powered by SugarCRM" logo and
 *    (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * The Original Code is: SugarCRM Open Source
 * Contributor: Lampada CRM 
 * David O'Keefe
 * info@lampadacrm.com.br
 *	
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) 2004-2006 SugarCRM, Inc.;
 * All Rights Reserved.
 ********************************************************************************/

$mod_strings=array(
  'LBL_CONFIRM_DELETE' => 'האם אתה בטוח שברצונך למחוק את התיקיה הזאת?',
  'ERR_ARCHIVE_EMAIL' => 'הערה: בחר מיילים לארכיון',
  'ERR_DATE_START' => 'תאריך התחלה',
  'ERR_DELETE_RECORD' => 'מספר רשומה חייבת להיות מפורטת עמ"נ למחוק את החשבון',
  'ERR_NOT_ADDRESSED' => 'הערה: מיילים חייבים להכיל ערך בשדה ה TO, CC או BCC.',
  'ERR_TIME_START' => 'זמן התחלה',
  'LBL_ACCOUNTS_SUBPANEL_TITLE' => 'חשבונות',
  'LBL_ADD_ANOTHER_FILE' => 'הוסף קובץ נוסף',
  'LBL_ADD_DASHLETS' => 'הוסף Dashlets',
  'LBL_ADD_DOCUMENT' => 'הוסף מסמכים ממערכת המסמכים Sugar',
  'LBL_ADD_FILE' => 'הוסף קבצים ממערכת הקבצים',
  'LBL_ARCHIVED_EMAIL' => 'ארכיון מיילים',
  'LBL_ARCHIVED_MODULE_NAME' => 'צור ארכיון מיילים',
  'LBL_ATTACHMENTS' => 'צירוף קבצים:',
  'LBL_BCC' => 'Bcc:',
  'LBL_BODY' => 'מלל',
  'LBL_BUGS_SUBPANEL_TITLE' => 'תקלות',
  'LBL_CC' => 'Cc:',
  'LBL_COLON' => ':',
  'LBL_COMPOSE_MODULE_NAME' => 'כתוב מייל',
  'LBL_CONTACT_FIRST_NAME' => 'שם פרטי איש קשר',
  'LBL_CONTACT_LAST_NAME' => 'שם משפחה איש קשר',
  'LBL_CONTACT_NAME' => 'איש קשר:',
  'LBL_CONTACTS_SUBPANEL_TITLE' => 'אנשי קשר',
  'LBL_CREATED_BY' => 'נוצר ע"י',
  'LBL_DATE_AND_TIME' => 'תאריך וזמן שליחה:',
  'LBL_DATE_SENT' => 'תאריך שליחה:',
  'LBL_DATE' => 'תאריך שליחה:',
  'LBL_DESCRIPTION' => 'תיאור',
  'LBL_EDIT_ALT_TEXT' => 'ערוך טקסט',
  'LBL_EDIT_MY_SETTINGS' => 'ערוך את ההגדרות שלי',
  'LBL_EMAIL_ATTACHMENT' => 'צירוף קבצים למייל',
  'LBL_EMAIL_EDITOR_OPTION' => 'שלח מייל HTML',
  'LBL_EMAIL_SELECTOR' => 'בחר',
  'LBL_EMAIL' => 'מייל:',
  'LBL_EMAILS_ACCOUNTS_REL' => 'מיילים: חשבונות',
  'LBL_EMAILS_BUGS_REL' => 'מיילים:תקלות',
  'LBL_EMAILS_CASES_REL' => 'מיילים: תיקים',
  'LBL_EMAILS_CONTACTS_REL' => 'מיילים: אנשי קשר',
  'LBL_EMAILS_LEADS_REL' => 'מיילים: לידים',
  'LBL_EMAILS_OPPORTUNITIES_REL' => 'מיילים: הזדמנויות',
  'LBL_EMAILS_PROJECT_REL' => 'מיילים: פרוייקטים',
  'LBL_EMAILS_PROJECTTASK_REL' => 'מיילים: משימות פרוייקטים',
  'LBL_EMAILS_PROSPECT_REL' => 'מיילים: ציפיות',
  'LBL_EMAILS_TASKS_REL' => 'מיילים: משימות',
  'LBL_EMAILS_USERS_REL' => 'מיילים: משתמשים',
  'LBL_ERROR_SENDING_EMAIL' => 'תקלה בשליחת מייל',
  'LBL_FROM_NAME' => 'שם השולח',
  'LBL_FROM' => 'מ:',
  'LBL_HTML_BODY' => 'HTML Body',
  'LBL_INVITEE' => 'נמען',
  'LBL_LEADS_SUBPANEL_TITLE' => 'לידים',
  'LBL_MESSAGE_SENT' => 'הודעה נשלחה',
  'LBL_MODIFIED_BY' => 'שונה ע"י:',
  'LBL_MODULE_NAME_NEW' => 'ארכיון מיילים',
  'LBL_MODULE_NAME' => 'כל המיילים',
  'LBL_MODULE_TITLE' => 'מיילים:',
  'LBL_NEW_FORM_TITLE' => 'ארכיון מיילים',
  'LBL_NOT_SENT' => 'שלח תקלה',
  'LBL_NOTE_SEMICOLON' => 'שים לב:  השתמש בסימן הבא  "; " (semi-colon) כסימן מפריד בין כתובת מייל אחת לשניה',
  'LBL_NOTES_SUBPANEL_TITLE' => 'צירוף קבצים',
  'LBL_OPPORTUNITY_SUBPANEL_TITLE' => 'הזדמנויות',
  'LBL_PROJECT_SUBPANEL_TITLE' => 'פרוייקטים',
  'LBL_PROJECT_TASK_SUBPANEL_TITLE' => 'משימות פרוייקטים',
  'LBL_RAW' => 'שורת המייל',
  'LBL_SAVE_AS_DRAFT_BUTTON_KEY' => 'R',
  'LBL_SAVE_AS_DRAFT_BUTTON_LABEL' => 'שמור טיוטה',
  'LBL_SAVE_AS_DRAFT_BUTTON_TITLE' => 'שמור טיוטה  [Alt+R]',
  'LBL_SEARCH_FORM_DRAFTS_TITLE' => 'חפש טטיוטה',
  'LBL_SEARCH_FORM_SENT_TITLE' => 'חפש מיילים שנשלחו',
  'LBL_SEARCH_FORM_TITLE' => 'חפש מייל',
  'LBL_SEND_ANYWAYS' => 'למייל אין שורת נושא. שלח/שמור בכל מקרה?',
  'LBL_SEND_BUTTON_KEY' => 'S',
  'LBL_SEND_BUTTON_LABEL' => 'שלח',
  'LBL_SEND_BUTTON_TITLE' => 'שלח [Alt+S]',
  'LBL_SEND' => 'שלח',
  'LBL_SENT_MODULE_NAME' => 'שלח מיילים',
  'LBL_SHOW_ALT_TEXT' => 'הצג טקסט',
  'LBL_SIGNATURE' => 'חתימה',
  'LBL_SUBJECT' => 'נושא:',
  'LBL_TEXT_BODY' => 'גוף ההודעה',
  'LBL_TIME' => 'שעת שליחה:',
  'LBL_TO_ADDRS' => 'ל',
  'LBL_TO' => 'ל:',
  'LBL_USE_TEMPLATE' => 'השתמש בתבנית',
  'LBL_USERS_SUBPANEL_TITLE' => 'משתמשים',
  'LBL_USERS' => 'משתמשים',
  'LNK_ALL_EMAIL_LIST' => 'כל המיילים',
  'LNK_ARCHIVED_EMAIL_LIST' => 'ארכיון מיילים',
  'LNK_CALL_LIST' => 'שיחות',
  'LNK_DRAFTS_EMAIL_LIST' => 'כל הטיוטות',
  'LNK_EMAIL_LIST' => 'מיילים',
  'LNK_EMAIL_TEMPLATE_LIST' => 'תבנית אי מייל ',
  'LNK_MEETING_LIST' => 'פגישות',
  'LNK_NEW_ARCHIVE_EMAIL' => 'צור ארכיון מיילים',
  'LNK_NEW_CALL' => 'שיחה מתוכננת',
  'LNK_NEW_EMAIL_TEMPLATE' => 'צור תבנית למייל',
  'LNK_NEW_EMAIL' => 'ארכיון מיילים',
  'LNK_NEW_MEETING' => 'פגישה מתוכננת',
  'LNK_NEW_NOTE' => 'צור תזכורת או קישור',
  'LNK_NEW_SEND_EMAIL' => 'כתוב מייל',
  'LNK_NEW_TASK' => 'צור משימה',
  'LNK_NOTE_LIST' => 'תזכורות',
  'LNK_SENT_EMAIL_LIST' => 'שלח מיילים',
  'LNK_TASK_LIST' => 'משימות',
  'LNK_VIEW_CALENDAR' => 'היום',
  'LBL_LIST_ASSIGNED' => 'באחריות',
  'LBL_LIST_CONTACT_NAME' => 'שם איש קשר',
  'LBL_LIST_CONTACT' => 'איש קשר',
  'LBL_LIST_CREATED' => 'נוצר',
  'LBL_LIST_DATE_SENT' => 'תאריך שליחה',
  'LBL_LIST_DATE' => 'תאריך שליחה',
  'LBL_LIST_FORM_DRAFTS_TITLE' => 'טיוטה',
  'LBL_LIST_FORM_SENT_TITLE' => 'שלח מיילים',
  'LBL_LIST_FORM_TITLE' => 'רשימת מיילים',
  'LBL_LIST_FROM_ADDR' => 'מייל השולח',
  'LBL_LIST_RELATED_TO' => 'קשור ל',
  'LBL_LIST_SUBJECT' => 'נושא',
  'LBL_LIST_TIME' => 'זמן התחלה',
  'LBL_LIST_TO_ADDR' => 'לנמען',
  'LBL_LIST_TYPE' => 'סוג',
  'NTC_REMOVE_INVITEE' => 'האם אתה בטוח כי ברצונך להסיר את איש הקשר מהמייל הזה?',
  'WARNING_SETTINGS_NOT_CONF' => 'הזהרה: הגדרות המייל שלך לא מכוונות לשליחת מייל',
  'WARNING_NO_UPLOAD_DIR' => 'קישור קובץ יכול להכשל: אובחן כי אין ערך ל "upload_tmp_dir" . אנא תקן זאת בקובץ ה- php.ini .',
  'WARNING_UPLOAD_DIR_NOT_WRITABLE' => 'קישור קובץ יכול להכשל:  אובחן כי הוכנס ערך לא נכון או לא שמיש ב "upload_tmp_dir". אנא תקן זאת בקובץ ה- php.ini .',
  'LBL_BUTTON_RAW_TITLE' => 'הראה שורת הודעה   [Alt+E]',
  'LBL_BUTTON_RAW_KEY' => 'E',
  'LBL_BUTTON_RAW_LABEL' => 'הראה שורה',
  'LBL_BUTTON_RAW_LABEL_HIDE' => 'הסתר שורה',
  'LBL_BUTTON_CHECK' => 'בדוק מייל',
  'LBL_BUTTON_CHECK_TITLE' => 'בדוק מיילים חדשים   [Alt+C]',
  'LBL_BUTTON_CHECK_KEY' => 'C',
  'LBL_BUTTON_FORWARD' => 'העבר',
  'LBL_BUTTON_FORWARD_TITLE' => 'העבר את המייל  [Alt+F]',
  'LBL_BUTTON_FORWARD_KEY' => 'F',
  'LBL_BUTTON_REPLY_KEY' => 'R',
  'LBL_BUTTON_REPLY_TITLE' => 'השב  [Alt+R]',
  'LBL_BUTTON_REPLY' => 'השב',
  'LBL_CASES_SUBPANEL_TITLE' => 'תיקים',
  'LBL_INBOUND_TITLE' => 'מייל נכנס',
  'LBL_INTENT' => 'מכוון',
  'LBL_MESSAGE_ID' => 'זיהוי הודעה',
  'LBL_REPLY_TO_ADDRESS' => 'השב לכתובת',
  'LBL_REPLY_TO_NAME' => 'השב ל-שם',
  'LBL_LIST_BUG' => 'תקלות',
  'LBL_LIST_CASE' => 'תיקים',
  'LBL_LIST_LEAD' => 'לידים',
  'LBL_LIST_TASK' => 'משימות',
  'LBL_LIST_ASSIGNED_TO_NAME' => 'משתמש אחראי',
  'LBL_ALL' => 'הכל',
  'LBL_ASSIGN_WARN' => 'וודא כי שלושת האופציות נבחרו.',
  'LBL_BACK_TO_GROUP' => 'בחזרה לתיבת המייל',
  'LBL_BUTTON_DISTRIBUTE_KEY' => 'A',
  'LBL_BUTTON_DISTRIBUTE_TITLE' => 'הקצאה  [Alt+A]',
  'LBL_BUTTON_DISTRIBUTE' => 'הקצאה',
  'LBL_BUTTON_GRAB_KEY' => 'T',
  'LBL_BUTTON_GRAB_TITLE' => 'קח מהקבוצה  [Alt+T]',
  'LBL_BUTTON_GRAB' => 'קח מהקבוצה',
  'LBL_CREATE_BUG' => 'צור תקלה',
  'LBL_CREATE_CASE' => 'צור תיק',
  'LBL_CREATE_CONTACT' => 'צור איש קשר',
  'LBL_CREATE_LEAD' => 'צור ליד',
  'LBL_CREATE_TASK' => 'צור משימה',
  'LBL_DIST_TITLE' => 'משימה',
  'LBL_LOCK_FAIL_DESC' => 'הפריט שנבחר אינו זמין כרגע.',
  'LBL_LOCK_FAIL_USER' => 'לקח בעלות.',
  'LBL_MASS_DELETE_ERROR' => 'לא נבחרו פריטים למחיקה',
  'LBL_NEW' => 'חדש',
  'LBL_NEXT_EMAIL' => 'הפריט החופשי הבא',
  'LBL_NO_GRAB_DESC' => 'לא היו פריטים זמינים. נשה שוב מאוחר יותר.',
  'LBL_QUICK_REPLY' => 'השב',
  'LBL_REPLIED' => 'הושב',
  'LBL_SELECT_TEAM' => 'בחר צוות',
  'LBL_TAKE_ONE_TITLE' => 'נציגים',
  'LBL_TITLE_SEARCH_RESULTS' => 'חפש תוצאות',
  'LBL_TOGGLE_ALL' => 'סמן הכל',
  'LBL_UNKNOWN' => 'לא ידוע',
  'LBL_UNREAD_HOME' => 'מיילים שלא נקראו',
  'LBL_UNREAD' => 'לא נקרא',
  'LBL_USE_ALL' => 'תוצאות חיפוש כללי',
  'LBL_USE_CHECKED' => 'רק נבחר',
  'LBL_USE_MAILBOX_INFO' => 'השתמש בתיבת המייל : כתובת',
  'LBL_USE' => 'הקצה:',
  'LBL_USER_SELECT' => 'בחר משתמשים',
  'LBL_USING_RULES' => 'חוקי שימוש:',
  'LBL_WARN_NO_DIST' => 'לא נבחרה שיטת הפצה',
  'LBL_WARN_NO_USERS' => 'לא נבחרו משתמשים',
  'LBL_LIST_STATUS' => 'סטטוס',
  'LBL_LIST_TITLE_GROUP_INBOX' => 'קבוצת תבית מייל',
  'LBL_LIST_TITLE_MY_DRAFTS' => 'הטיוטות שלי',
  'LBL_LIST_TITLE_MY_INBOX' => 'תיבת המייל שלי',
  'LBL_LIST_TITLE_MY_SENT' => 'המיילים שלי שנשלחו',
  'LBL_LIST_TITLE_MY_ARCHIVES' => 'ארכיון המיילים שלי',
  'LNK_CHECK_MY_INBOX' => 'בדוק את המייל שלי',
  'LNK_DATE_SENT' => 'תאריך שליחה',
  'LNK_GROUP_INBOX' => 'קבוצת תיבת טקסט',
  'LNK_MY_DRAFTS' => 'הטיוטות שלי',
  'LNK_MY_INBOX' => 'תיבת המייל שלי',
  'LNK_QUICK_REPLY' => 'השב',
  'LNK_MY_ARCHIVED_LIST' => 'הארכיון שלי',
  'LBL_ASSIGNED_TO' => 'הקצה ל:',
  'LBL_MEMBER_OF' => 'אחראי',
  'LBL_QUICK_CREATE' => 'יצירה מהירה',
  'LBL_STATUS' => 'סטטוס מייל:',
  'LBL_TYPE' => 'סוג:',
);

?>
