<?php
/* modules/Contacts/language/he_il.lang.php */
if(!defined('sugarEntry'))define('sugarEntry', true);
/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Public License Version
 * 1.1.3 ("License"); You may not use this file except in compliance with the
 * License. You may obtain a copy of the License at http://www.sugarcrm.com/SPL
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied.  See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *    (i) the "Powered by SugarCRM" logo and
 *    (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * The Original Code is: SugarCRM Open Source
 * Contributor: Lampada CRM 
 * David O'Keefe
 * info@lampadacrm.com.br
 *	
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) 2004-2006 SugarCRM, Inc.;
 * All Rights Reserved.
 ********************************************************************************/

$mod_strings=array(
  'db_last_name' => 'LBL_LIST_LAST_NAME',
  'db_first_name' => 'LBL_LIST_FIRST_NAME',
  'db_title' => 'LBL_LIST_TITLE',
  'db_email1' => 'LBL_LIST_EMAIL_ADDRESS',
  'db_email2' => 'LBL_LIST_OTHER_EMAIL_ADDRESS',
  'ERR_DELETE_RECORD' => 'מספר רשומה חייבת להיות מפורטת עמ"נ למחוק את איש הקשר',
  'LBL_ACCOUNT_ID' => 'זיהוי חשבון:',
  'LBL_ACCOUNT_NAME' => 'שם חשבון:',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'פעילויות',
  'LBL_ADD_BUSINESSCARD' => 'הכנס כרטיס ביקור',
  'LBL_ADDMORE_BUSINESSCARD' => 'הוסף כרטיס ביקור נוסף',
  'LBL_ADDRESS_INFORMATION' => 'פרטי כתובת',
  'LBL_ALT_ADDRESS_CITY' => 'כתובת חלופית עיר :',
  'LBL_ALT_ADDRESS_COUNTRY' => 'כתובת חלופית  מדינה:',
  'LBL_ALT_ADDRESS_POSTALCODE' => 'מיקוד כתובת חלופי:',
  'LBL_ALT_ADDRESS_STATE' => 'כתובת חלופית ארץ:',
  'LBL_ALT_ADDRESS_STREET_2' => 'כתובת רחוב חלופי 2:',
  'LBL_ALT_ADDRESS_STREET_3' => 'כתובת רחוב חלופי 3:',
  'LBL_ALT_ADDRESS_STREET' => 'כתובת רחוב חלופי :',
  'LBL_ALTERNATE_ADDRESS' => 'כתובת אחרת:',
  'LBL_ANY_ADDRESS' => 'כתובת אחרת:',
  'LBL_ANY_EMAIL' => 'אי- מייל אחר:',
  'LBL_ANY_PHONE' => 'טלפון אחר:',
  'LBL_ASSIGNED_TO_NAME' => 'מנה שם משתמש:',
  'LBL_ASSISTANT_PHONE' => 'טלפון של העוזר:',
  'LBL_ASSISTANT' => 'עוזר:',
  'LBL_BIRTHDATE' => 'תאריך לידה:',
  'LBL_BUSINESSCARD' => 'כרטיס ביקור:',
  'LBL_CITY' => 'עיר:',
  'LBL_CONTACT_INFORMATION' => 'פרטי התקשרות',
  'LBL_CONTACT_NAME' => 'שם איש קשר',
  'LBL_CONTACT_OPP_FORM_TITLE' => 'איש קשר- הזדמנות:',
  'LBL_CONTACT_ROLE' => 'תפקיד:',
  'LBL_CONTACT' => 'איש קשר:',
  'LBL_COUNTRY' => 'מדינה:',
  'LBL_CREATED_ACCOUNT' => 'צור חשבון חדש',
  'LBL_CREATED_CALL' => 'צור שיחה חדשה',
  'LBL_CREATED_CONTACT' => 'צור איש קשר חדש',
  'LBL_CREATED_MEETING' => 'צור פגישה חדשה',
  'LBL_CREATED_OPPORTUNITY' => 'צור הזדמנות חדשה',
  'LBL_DATE_MODIFIED' => 'תאריך שינוי',
  'LBL_DEFAULT_SUBPANEL_TITLE' => 'אנשי קשר',
  'LBL_DEPARTMENT' => 'מחלקה:',
  'LBL_DESCRIPTION_INFORMATION' => 'תיאור מידע',
  'LBL_DESCRIPTION' => 'תיאור:',
  'LBL_DIRECT_REPORTS_SUBPANEL_TITLE' => 'דיווחים ישירים',
  'LBL_DO_NOT_CALL' => 'לא לצלצל:',
  'LBL_DUPLICATE' => 'איש קשר נוסף:',
  'LBL_EMAIL_ADDRESS' => 'מייל:',
  'LBL_EMAIL_OPT_OUT' => 'מיי ראשי:',
  'LBL_EXISTING_ACCOUNT' => 'השתמש בחשבון קיים',
  'LBL_EXISTING_CONTACT' => 'השתמש באיש קשר קיים',
  'LBL_EXISTING_OPPORTUNITY' => 'השתמש בהזדמנות קיימת',
  'LBL_FAX_PHONE' => 'פקס:',
  'LBL_FIRST_NAME' => 'שם פרטי:',
  'LBL_FULL_NAME' => 'שם מלא:',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'היסטוריה',
  'LBL_HOME_PHONE' => 'בית:',
  'LBL_ID' => 'ת.ז:',
  'LBL_IMPORT_VCARD' => 'יבא  vCard',
  'LBL_IMPORT_VCARDTEXT' => 'צור חשבון חדש אוטומטית ע"י יבוא ה- vCard ממערכת הקבצים שלך',
  'LBL_INVALID_EMAIL' => 'מייל לא תקין:',
  'LBL_INVITEE' => 'דיווח ישיר',
  'LBL_LAST_NAME' => 'שם משפחה:',
  'LBL_LEAD_SOURCE' => 'מקור הליד:',
  'LBL_LIST_ACCEPT_STATUS' => 'קבל סטטוס',
  'LBL_LIST_ACCOUNT_NAME' => 'שם חשבון',
  'LBL_LIST_CONTACT_NAME' => 'שם איש קשר',
  'LBL_LIST_CONTACT_ROLE' => 'תפקיד',
  'LBL_LIST_EMAIL_ADDRESS' => 'אי מייל',
  'LBL_LIST_FIRST_NAME' => 'שם פרטי',
  'LBL_LIST_FORM_TITLE' => 'רשימת אנשי קשר',
  'LBL_VIEW_FORM_TITLE' => 'צפה באיש קשר',
  'LBL_LIST_LAST_NAME' => 'שם משפחה',
  'LBL_LIST_NAME' => 'שם',
  'LBL_LIST_OTHER_EMAIL_ADDRESS' => 'אי מייל נוסף',
  'LBL_LIST_PHONE' => 'טלפון משרד',
  'LBL_LIST_TITLE' => 'כותרת',
  'LBL_MOBILE_PHONE' => 'נייד:',
  'LBL_MODIFIED' => 'שונה ע"י זיהוי משתמש:',
  'LBL_MODULE_NAME' => 'אנשי קשר',
  'LBL_MODULE_TITLE' => 'אנשי קשר: בית',
  'LBL_NAME' => 'שם:',
  'LBL_NEW_FORM_TITLE' => 'איש קשר חדש:',
  'LBL_NEW_PORTAL_PASSWORD' => 'סיסמת פורטל חדשה:',
  'LBL_NOTE_SUBJECT' => 'נושא תזכורת',
  'LBL_OFFICE_PHONE' => 'טלפון משרד:',
  'LBL_OPP_NAME' => 'שם הזדמנות:',
  'LBL_OPPORTUNITY_ROLE_ID' => 'זיהוי תפקיד הזדמנות:',
  'LBL_OPPORTUNITY_ROLE' => 'תפקיד הזדמנות:',
  'LBL_OTHER_EMAIL_ADDRESS' => 'מייל נוסף:',
  'LBL_OTHER_PHONE' => 'טלפון נוסף:',
  'LBL_PHONE' => 'טלפון:',
  'LBL_PORTAL_ACTIVE' => 'פורטל אקטיבי:',
  'LBL_PORTAL_APP' => 'אפליקציית פורטל:',
  'LBL_PORTAL_INFORMATION' => 'פרטי פורטל',
  'LBL_PORTAL_NAME' => 'שם פורטל:',
  'LBL_PORTAL_PASSWORD_ISSET' => 'סיסמת פורטל נקבעה:',
  'LBL_POSTAL_CODE' => 'מיקוד:',
  'LBL_PRIMARY_ADDRESS_CITY' => 'כתובת עיר ראשית:',
  'LBL_PRIMARY_ADDRESS_COUNTRY' => 'כתובת  ארץ ראשית:',
  'LBL_PRIMARY_ADDRESS_POSTALCODE' => 'כתובת מיקוד ראשי:',
  'LBL_PRIMARY_ADDRESS_STATE' => 'כתובת מדינה ראשית:',
  'LBL_PRIMARY_ADDRESS_STREET_2' => 'כתובת רחוב ראשי 2:',
  'LBL_PRIMARY_ADDRESS_STREET_3' => 'כתובת רחוב ראשי 3:',
  'LBL_PRIMARY_ADDRESS_STREET' => 'כתובת רחוב ראשי :',
  'LBL_PRIMARY_ADDRESS' => 'כתובת ראשית:',
  'LBL_PRODUCTS_TITLE' => 'מוצרים',
  'LBL_RELATED_CONTACTS_TITLE' => 'אנשי קשר רלוונטים',
  'LBL_REPORTS_TO_ID' => 'דווח לID:',
  'LBL_REPORTS_TO' => 'דווח ל:',
  'LBL_SALUTATION' => 'איחול:',
  'LBL_SAVE_CONTACT' => 'שמור איש קשר:',
  'LBL_SEARCH_FORM_TITLE' => 'חיפוש איש קשר',
  'LBL_SELECT_CHECKED_BUTTON_LABEL' => 'בחר אנשי קשר נבחרים',
  'LBL_SELECT_CHECKED_BUTTON_TITLE' => 'בחר אנשי קשר נבחרים',
  'LBL_STATE' => 'מדינה:',
  'LBL_SYNC_CONTACT' => 'הסתנכרן עם האאוטלוק',
  'LBL_TEAM_ID' => 'זיהוי קבוצה:',
  'LBL_TITLE' => 'כותרת:',
  'LNK_CONTACT_LIST' => 'אנשי קשר',
  'LNK_IMPORT_VCARD' => 'צור  מ- vCard',
  'LNK_NEW_ACCOUNT' => 'חשבון חדש',
  'LNK_NEW_APPOINTMENT' => 'צור פגישה',
  'LNK_NEW_CALL' => 'שיחה מתוכננת',
  'LNK_NEW_CASE' => 'צור תיק',
  'LNK_NEW_CONTACT' => 'צור איש קשר',
  'LNK_NEW_EMAIL' => 'ארכיון מיילים',
  'LNK_NEW_MEETING' => 'פגישה מתוכננת',
  'LNK_NEW_NOTE' => 'צור תזכורת או קישור',
  'LNK_NEW_OPPORTUNITY' => 'הזדמנות חדשה',
  'LNK_NEW_TASK' => 'צור משימה',
  'LNK_SELECT_ACCOUNT' => 'בחר חשבון',
  'MSG_DUPLICATE' => 'יצירת איש קשר זה  עלולה באופן פונטציאלי לשכפל את איש הקשר. אתה יכול לבחור איש קשר מהרשימה למטה או לבחור באופציית יצירת איש קשר חדש בכדי  להמשיך את יצירת איש הקשר עם הפרטים שהוכנסו מקודם.',
  'MSG_SHOW_DUPLICATES' => 'יצירת איש קשר זה  עלולה באופן פונטציאלי לשכפל את איש הקשר. אתה יכול לבחור איש קשר מהרשימה למטה או לבחור באופציית יצירת איש קשר חדש בכדי  להמשיך את יצירת איש הקשר עם הפרטים שהוכנסו מקודם או לחץ על בטל.',
  'NTC_COPY_ALTERNATE_ADDRESS' => 'העבר כתובת חלופית לראשית',
  'NTC_COPY_PRIMARY_ADDRESS' => 'העתק כתובת ראשית לחלופית',
  'NTC_DELETE_CONFIRMATION' => 'האם אתה בטוח כי ברצונך למחוק קובץ זה?',
  'NTC_OPPORTUNITY_REQUIRES_ACCOUNT' => 'יצירת הזדמנות מצריכה חשבון. אנא צור בבקשה חשבון חדש או בחר בחשבון קיים.',
  'NTC_REMOVE_CONFIRMATION' => 'האם אתה בטוח כי ברצונך להסיר את איש קשר זה מהתיק הנוכחי?',
  'NTC_REMOVE_DIRECT_REPORT_CONFIRMATION' => 'האם אתה בטוח כי ברצונך להסיר את הרשומה מדיווח ישיר?',
  'LBL_USER_PASSWORD' => 'סיסמא',
  'LBL_LEADS_SUBPANEL_TITLE' => 'לידים',
  'LBL_OPPORTUNITIES_SUBPANEL_TITLE' => 'הזדמנויות',
  'LBL_CASES_SUBPANEL_TITLE' => 'תיקים',
  'LBL_BUGS_SUBPANEL_TITLE' => 'תקלות',
  'LBL_PROJECTS_SUBPANEL_TITLE' => 'פרוייקטים',
  'LBL_COPY_ADDRESS_CHECKED' => 'העתק כתובת לאנשי קשר נבחרים',
  'LBL_TARGET_OF_CAMPAIGNS' => 'קמפיינים (קהל יעד של):',
  'LBL_CAMPAIGNS' => 'קמפיינים',
  'LBL_CAMPAIGN_LIST_SUBPANEL_TITLE' => 'יומן קמפיינים',
  'LBL_LIST_CITY' => 'עיר',
  'LBL_LIST_STATE' => 'מדינה',
  'LBL_HOMEPAGE_TITLE' => 'אנשי הקשר שלי',
);

?>
