<?php
/* modules/Users/language/he_il.lang.php */
if(!defined('sugarEntry'))define('sugarEntry', true);
/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Public License Version
 * 1.1.3 ("License"); You may not use this file except in compliance with the
 * License. You may obtain a copy of the License at http://www.sugarcrm.com/SPL
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied.  See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *    (i) the "Powered by SugarCRM" logo and
 *    (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * The Original Code is: SugarCRM Open Source
 * Contributor: Lampada CRM 
 * David O'Keefe
 * info@lampadacrm.com.br
 *	
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) 2004-2006 SugarCRM, Inc.;
 * All Rights Reserved.
 ********************************************************************************/

$mod_strings=array(
  'ERR_DELETE_RECORD' => 'מספר רשומה חייב להיות מפורט עמ"נ למחוק את החשבון',
  'ERR_EMAIL_NO_OPTS' => 'לא נמצאו הגדרות אופטימליות לדואר הנכנס',
  'ERR_ENTER_CONFIRMATION_PASSWORD' => 'אנא הכנס סיסמא',
  'ERR_ENTER_NEW_PASSWORD' => 'הזן סיסמא חדשה',
  'ERR_ENTER_OLD_PASSWORD' => 'הזן סיסמה ישנה',
  'ERR_IE_FAILURE1' => 'לחץ כאן לחזרה',
  'ERR_IE_FAILURE2' => 'ארעה תקלה בזמן התחברות לתיבת הדואר האלקטרוני. בדוק הגדרות ונסה שוב',
  'ERR_IE_MISSING_REQUIRED' => 'חסר מידע בהגדרות דואר נכנס. אנא בדוק הגדרות ונסה שוב. במידה ואינך מגדיר הגדרות דואר נכנס, נקה את השדות בתחום הזה.',
  'ERR_INVALID_PASSWORD' => 'חובה להזין שם וסיסמא תקינים',
  'ERR_LAST_ADMIN_1' => 'שם המשתמש',
  'ERR_LAST_ADMIN_2' => 'הוא המשתמש האחרון בעל הרשאת אדמיניסטרטור. לפחות משתמש אחד חייב להיות אדמיניסטרטור.',
  'ERR_PASSWORD_CHANGE_FAILED_1' => 'שינוי שם המשתמש נכשל עבור',
  'ERR_PASSWORD_CHANGE_FAILED_2' => 'נכשל. יש להזין סיסמא חדשה.',
  'ERR_PASSWORD_INCORRECT_OLD_1' => 'סיסמא לא תקינה למשתמש.',
  'ERR_PASSWORD_INCORRECT_OLD_2' => 'הזן סיסמא שוב.',
  'ERR_PASSWORD_MISMATCH' => 'הסיסמא לא תואמת',
  'ERR_REENTER_PASSWORDS' => 'נא הקש שוב סיסמאות. "הסיסמא החדשה" ופרטי "אימות סיסמא" אינם תואמים.',
  'ERR_REPORT_LOOP' => 'המערכת הבחינה בדיווח חוזר. המשתמתש לא יכול לדווח לעצמו ובנוסף גם המנהלים שלהם לא יוכלו לדווח להם.',
  'ERR_USER_NAME_EXISTS_1' => 'שם המשתמש',
  'ERR_USER_NAME_EXISTS_2' => 'קיים. שכפול שם משתמש אינו אפשרי. שנה לשם משתמש ',
  'LBL_ADDRESS_CITY' => 'כתובת עיר',
  'LBL_ADDRESS_COUNTRY' => 'כתובת ארץ',
  'LBL_ADDRESS_INFORMATION' => 'פירוט כתובת ',
  'LBL_ADDRESS_POSTALCODE' => 'כתובת מיקוד',
  'LBL_ADDRESS_STATE' => 'פירוט כתובת ',
  'LBL_ADDRESS_STREET' => 'כתובת רחוב',
  'LBL_ADDRESS' => 'כתובת',
  'LBL_ADMIN_TEXT' => 'מעניק הרשאות אדמיניסטרטור למשתמש זה.',
  'LBL_ADMIN' => 'אדמיניסטרטור',
  'LBL_ANY_EMAIL' => 'דואר אלקטרוני כלשהו',
  'LBL_ANY_PHONE' => 'טלפון אחר',
  'LBL_BUTTON_CREATE' => 'צור',
  'LBL_BUTTON_EDIT' => 'ערוך',
  'LBL_CALENDAR_OPTIONS' => 'אפשרויות לוח שנה',
  'LBL_CHANGE_PASSWORD_BUTTON_KEY' => 'P',
  'LBL_CHANGE_PASSWORD_BUTTON_LABEL' => 'שנה סיסמא',
  'LBL_CHANGE_PASSWORD_BUTTON_TITLE' => 'שנה סיסמא [Alt+P]',
  'LBL_CHANGE_PASSWORD' => 'שנה סיסמא',
  'LBL_CHOOSE_A_KEY' => 'בחר מקש בכדי למנוע פירסום לא מאושר של לוח שנה',
  'LBL_CHOOSE_WHICH' => 'בחר אילו תווים מוצגים',
  'LBL_CITY' => 'עיר',
  'LBL_CLEAR_BUTTON_TITLE' => 'נקה',
  'LBL_CONFIRM_PASSWORD' => 'אשר סיסמא',
  'LBL_COUNTRY' => 'ארץ',
  'LBL_CURRENCY_TEXT' => 'בחר מטבע ברירת מחדל',
  'LBL_CURRENCY' => 'מטבע',
  'LBL_CURRENCY_EXAMPLE' => 'דוגמאות למטבע מוצג',
  'LBL_CURRENCY_SIG_DIGITS' => 'מטבע בעל סיפרה משמעותית',
  'LBL_CURRENCY_SIG_DIGITS_DESC' => 'מספר מקומות עשרוני המראה מטבעי',
  'LBL_NUMBER_GROUPING_SEP' => 'מפריד 1000',
  'LBL_NUMBER_GROUPING_SEP_TEXT' => 'תו המשמש להפרדת אלפים',
  'LBL_DECIMAL_SEP' => 'סמל עשרוני',
  'LBL_DECIMAL_SEP_TEXT' => 'תו המשמש הפרדת חלק עשרוני',
  'LBL_DATE_FORMAT_TEXT' => 'קבע תבנית תצוגה לחותמת תאריך',
  'LBL_DATE_FORMAT' => 'תבנית תאריך',
  'LBL_DEFAULT_SUBPANEL_TITLE' => 'משתמשים',
  'LBL_DEPARTMENT' => 'מחלקה',
  'LBL_DESCRIPTION' => 'תאור',
  'LBL_DISPLAY_TABS' => 'תגיות תצוגה',
  'LBL_DST_INSTRUCTIONS' => 'ציין הבחנה בשמירות בזמן אור יום',
  'LBL_EDIT_TABS' => 'ערוך תגיות',
  'LBL_EDIT' => 'עריכה',
  'LBL_EMAIL_OTHER' => 'דואר אלקטרוני 2',
  'LBL_EMAIL' => 'כתובת דואר אלקטרוני',
  'LBL_EMAIL_CHARSET' => 'קבע תווים לדואר יוצא',
  'LBL_EMAIL_EDITOR_OPTION' => 'כתיבת תבנית',
  'LBL_EMAIL_LINK_TYPE' => 'לקוח דואר אלקטרוני',
  'LBL_EMAIL_SHOW_COUNTS' => 'תראה ספירת תווים בדואר אלקטרוני?',
  'LBL_EMAIL_SIGNATURE_ERROR1' => 'חתימה זו דורשת שם.',
  'LBL_EMPLOYEE_STATUS' => 'סטטוס מעסק',
  'LBL_ERROR' => 'שגיאה',
  'LBL_EXPORT_CHARSET' => 'ייבא/ייצא קביעת תווים',
  'LBL_EXPORT_CHARSET_DESC' => 'בחר תו קבוע ששימש במקום. רכוש זה ישמש מידע ליבוא, דואר אלקטרוני יוצא, ייצוא csv, יצירת PDF, ובשביל יצירת vCard.',
  'LBL_EXPORT_DELIMITER' => 'תוחם ייצוא',
  'LBL_EXPORT_DELIMITER_DESC' => 'הגדר אילו תווים משמשים לתיחום מידע ייצוא.',
  'LBL_FAX_PHONE' => 'פקס',
  'LBL_FAX' => 'פקס',
  'LBL_FIRST_NAME' => 'שם פרטי',
  'LBL_GRIDLINE_TEXT' => 'שליטת רשת על הצגת פרטים',
  'LBL_GRIDLINE' => 'הראה רשת',
  'LBL_GROUP_DESC' => 'תגיב כמו משתמש קבוצה. משתמש זה אינו יכול להתחבר דרך ממשק רשת Sugar Suite  ',
  'LBL_GROUP_USER_STATUS' => 'קבוצת משתמש',
  'LBL_GROUP' => 'קבוצת משתמש',
  'LBL_HIDE_TABS' => 'הסתר תג',
  'LBL_HOME_PHONE' => 'טלפון בית',
  'LBL_INBOUND_TITLE' => 'פרטי חשבון',
  'LBL_IS_ADMIN' => 'זה אדמיניסטרטור',
  'LBL_LANGUAGE' => 'שפה',
  'LBL_LAST_NAME' => 'שם משפחה',
  'LBL_LAYOUT_OPTIONS' => 'מערך אפשרויות',
  'LBL_LIST_ACCEPT_STATUS' => 'אשר סטטוס',
  'LBL_LIST_ADMIN' => 'אדמיניסטרטור',
  'LBL_LIST_DEPARTMENT' => 'מחלקה',
  'LBL_LIST_EMAIL' => 'דואר אלקטרוני',
  'LBL_LIST_FORM_TITLE' => 'משתמשים',
  'LBL_LIST_GROUP' => 'קבוצה',
  'LBL_LIST_LAST_NAME' => 'שם משפחה',
  'LBL_LIST_MEMBERSHIP' => 'חברות',
  'LBL_LIST_NAME' => 'שם',
  'LBL_LIST_PRIMARY_PHONE' => 'טלפון ראשי',
  'LBL_LIST_STATUS' => 'סטטוס',
  'LBL_LIST_TITLE' => 'כותרת',
  'LBL_LIST_USER_NAME' => 'שם משתמש',
  'LBL_LOCALE_DEFAULT_NAME_FORMAT' => 'תבנית תצוגת שם',
  'LBL_LOCALE_DESC_FIRST' => '[ראשון]',
  'LBL_LOCALE_DESC_LAST' => '[אחרון]',
  'LBL_LOCALE_DESC_SALUTATION' => '[איחול]',
  'LBL_LOCALE_EXAMPLE_NAME_FORMAT' => 'דוגמא',
  'LBL_LOCALE_NAME_FORMAT_DESC' => 'קבע כיצד יוצגו השמות',
  'LBL_LOCALE_NAME_FORMAT_DESC_2' => '"א" איחול, "פ" שם פרטי, "מ" שם משפחה',
  'LBL_LOGIN_BUTTON_KEY' => 'L',
  'LBL_LOGIN_BUTTON_LABEL' => 'התחבר',
  'LBL_LOGIN_BUTTON_TITLE' => 'התחבר[Alt+L]',
  'LBL_LOGIN' => 'שם משתמש',
  'LBL_LOGIN_WELCOME_TO' => 'ברוך הבא ל',
  'LBL_LOGIN_OPTIONS' => 'אפשרויות',
  'LBL_MAIL_FROMADDRESS' => 'השב-לכתובת',
  'LBL_MAIL_FROMNAME' => 'השב-לשם',
  'LBL_MAIL_OPTIONS_TITLE' => 'אפשרויות דואר אלקטרוני',
  'LBL_MAIL_SENDTYPE' => 'סוכן העברת דואר אלקטרוני',
  'LBL_MAIL_SMTPAUTH_REQ' => 'השתמש באישור הגדרות דואר',
  'LBL_MAIL_SMTPPASS' => 'סיסמת הגדרות דואר',
  'LBL_MAIL_SMTPPORT' => 'שער הגדרות דואר',
  'LBL_MAIL_SMTPSERVER' => 'שרת הגדרות דואר',
  'LBL_MAIL_SMTPUSER' => 'שם משתמש הגדרות דואר',
  'LBL_MAILMERGE_TEXT' => 'אפשר מיזוג דואר אלקטרוני(מיזוג הדואר האלקטרוני חייב להיות מופעל על ידי אדמיניסטרטור המערכת בהגדרות המערכת)',
  'LBL_MAILMERGE' => 'מיזוג דואר',
  'LBL_MAX_TAB' => 'מספר תווים',
  'LBL_MAX_TAB_DESCRIPTION' => 'מספר התווים המופיעים בראש הדף לפני שתפריט החריגה מופיע',
  'LBL_MAX_SUBTAB' => 'מספר תת תווים',
  'LBL_MAX_SUBTAB_DESCRIPTION' => 'מספר תת תווים המופיעים לפי תווים לפני שתפריט החריגה מופיע',
  'LBL_MESSENGER_ID' => 'שם הודעה מהירה',
  'LBL_MESSENGER_TYPE' => 'סוג הודעה מהירה',
  'LBL_MOBILE_PHONE' => 'טלפון נייד',
  'LBL_MODULE_NAME' => 'משתמשים',
  'LBL_MODULE_TITLE' => 'משתמשים: בית',
  'LBL_NAME' => 'שם',
  'LBL_NAVIGATION_PARADIGM' => 'דוגמת ניווט',
  'LBL_NAVIGATION_PARADIGM_DESCRIPTION' => 'השתמש בקבוצת תווים במקום תווי מודול.',
  'LBL_NEW_FORM_TITLE' => 'משתמש חדש',
  'LBL_NEW_PASSWORD' => 'סיסמא חדשה',
  'LBL_NEW_PASSWORD1' => 'סיסמא',
  'LBL_NEW_PASSWORD2' => 'אשר סיסמא',
  'LBL_NEW_USER_BUTTON_KEY' => 'N',
  'LBL_NEW_USER_BUTTON_LABEL' => 'משתמש חדש',
  'LBL_NEW_USER_BUTTON_TITLE' => 'משתמש חדש [Alt+N]',
  'LBL_NOTES' => 'רשימות',
  'LBL_OFFICE_PHONE' => 'טלפון משרד',
  'LBL_OLD_PASSWORD' => 'סיסמא ישנה',
  'LBL_OTHER_EMAIL' => 'כתובות דואר אלקטורני אחרון',
  'LBL_OTHER_PHONE' => 'טלפון אחר',
  'LBL_OTHER' => 'אחר',
  'LBL_PASSWORD' => 'סיסמא',
  'LBL_PHONE' => 'טלפון',
  'LBL_PICK_TZ_WELCOME' => 'ברוך למערכת ה Sugar',
  'LBL_PICK_TZ_DESCRIPTION' => 'לפני שממשיכים, בבקשה אשר את הזמן המקומי מרשימת המוצגת מטה. תמיד תוכל לשנות את הגדרת הזמן המקומי מאוחר יותר הנמצא ב"חשבון שלי"',
  'LBL_PORTAL_ONLY_TEXT' => 'התנהג כמשתמש שער. משתמש זה אינו יכול להתחבר למערכת ה Sugar. משתמש זה הוא המשתמש היחיד שיכול להשתמש בפורטל שירותי רשת. משתמש רגיל אינו יכול להשתמש בפורטל שירותי הרשת. ',
  'LBL_PORTAL_ONLY' => 'משתמש פורטל יחיד',
  'LBL_POSTAL_CODE' => 'מיקוד',
  'LBL_PRIMARY_ADDRESS' => 'כתובת ראשית',
  'LBL_PROMPT_TIMEZONE_TEXT' => 'בדוק את המשתמש הנוכחי בשביל אזור הזמן בתוך דף ההתחברות.',
  'LBL_PROMPT_TIMEZONE' => 'אזור זמן נוכחי',
  'LBL_PUBLISH_KEY' => 'מפתח הוצאה לאור',
  'LBL_RECEIVE_NOTIFICATIONS_TEXT' => 'קבל התראה בדואר אלקטרוני כאשר הרשומה מופנית אליך. ',
  'LBL_RECEIVE_NOTIFICATIONS' => 'התראת משימה',
  'LBL_REMINDER_TEXT' => 'הנפק תזכורת של שיחה או פגישה מתוזמנת',
  'LBL_REMINDER' => 'הצג תזכורת?',
  'LBL_REMOVED_TABS' => 'תווי הורדה אדמיניסטרטור',
  'LBL_REPORTS_TO_NAME' => 'דוחות ל',
  'LBL_REPORTS_TO' => 'דוחות ל',
  'LBL_RESET_PREFERENCES' => 'אפס להגדרות מועדפות',
  'LBL_RESET_PREFERENCES_WARNING' => 'אתה בטוח שברצונך לאפס את כל העדפות שלך?',
  'LBL_RESET_HOMEPAGE' => 'אפס לדף הבית שלך',
  'LBL_RESET_HOMEPAGE_WARNING' => 'אתה בטוח שברצונך לאפס את דף הבית שלך?',
  'LBL_ROLES_SUBPANEL_TITLE' => 'תפקידים',
  'LBL_SEARCH_FORM_TITLE' => 'חיפוש משתמש',
  'LBL_SEARCH_URL' => 'חיפוש מיקום',
  'LBL_SELECT_CHECKED_BUTTON_LABEL' => 'בחר משתמשים מסומנים',
  'LBL_SELECT_CHECKED_BUTTON_TITLE' => 'בחר משתמשים מסומנים',
  'LBL_SETTINGS_URL_DESC' => 'השתמש בכתובת אתר זה כאשר אתה מבסס את ההגדרות להתחברות למערכת הSUGAR.',
  'LBL_SETTINGS_URL' => 'כתובת אתר אינטרנט',
  'LBL_SIGNATURE' => 'חתימה',
  'LBL_SIGNATURE_HTML' => 'חתימת HTML',
  'LBL_SIGNATURE_DEFAULT' => 'השתמש בחתימה?',
  'LBL_SIGNATURE_PREPEND' => 'החתימה שמעל לחזרה?',
  'LBL_SIGNATURES' => 'חתימות',
  'LBL_STATE' => 'מדינה',
  'LBL_STATUS' => 'סטטוס',
  'LBL_SUBPANEL_LINKS' => 'קישוריות פאנל משני',
  'LBL_SUBPANEL_LINKS_DESCRIPTION' => 'בתצוגה מפורטת, הצג שורה בפאנל המשני של קיצורי דרך לקישוריות',
  'LBL_SUBPANEL_TABS' => 'תוויות תת-פאנל',
  'LBL_SUBPANEL_TABS_DESCRIPTION' => 'בתצוגה מפורטת, אגד פאנל משני לתוך תווים והצג תו אחד כל פעם.',
  'LBL_SUPPORTED_THEME_ONLY' => 'רק נושא משפיע שתומך באפשרות זו.',
  'LBL_SWAP_LAST_VIEWED_DESCRIPTION' => 'הצג סרגל כלים שצפו בו לאחרונה בצד אם נבדק. אחרת זה יעבור לעליון',
  'LBL_SWAP_SHORTCUT_DESCRIPTION' => 'הצג את קיצורי דרך של הסרגל בחלק העליון אם נבדק. אחרת זה יעבור לצד',
  'LBL_SWAP_LAST_VIEWED_POSITION' => 'אחרונים שנצפו בצד',
  'LBL_SWAP_SHORTCUT_POSITION' => 'קיצורי דרך בעליון',
  'LBL_TAB_TITLE_EMAIL' => 'הגדרות דואר אלקטרוני',
  'LBL_TAB_TITLE_USER' => 'הגדרות משתמש',
  'LBL_THEME' => 'נושא',
  'LBL_TIME_FORMAT_TEXT' => 'הגדר תצורת תצוגה בשביל חותמת זמן',
  'LBL_TIME_FORMAT' => 'פורמט זמן',
  'LBL_TIMEZONE_DST_TEXT' => 'צפה בחיסכון אור יום',
  'LBL_TIMEZONE_DST' => 'חיסכון באור יום',
  'LBL_TIMEZONE_TEXT' => 'הגדר את זמן האזור הנוכחי',
  'LBL_TIMEZONE' => 'זמן אזור',
  'LBL_TITLE' => 'כותרת',
  'LBL_USE_REAL_NAMES' => 'הצג שם מלא',
  'LBL_USE_REAL_NAMES_DESC' => 'הצג שם משתמש מלא במקום שם ההתחברות שלהם',
  'LBL_USER_INFORMATION' => 'מידע משתמש',
  'LBL_USER_LOCALE' => 'הגדרות מקומיות',
  'LBL_USER_NAME' => 'שם משתמש',
  'LBL_USER_SETTINGS' => 'הגדרות משתמש',
  'LBL_USER' => 'משתמשים',
  'LBL_WORK_PHONE' => 'טלפון עבודה',
  'LBL_YOUR_PUBLISH_URL' => 'פרסם במיקום שלי',
  'LBL_YOUR_QUERY_URL' => 'שאילתת כתובת האינטרנט שלך',
  'LNK_NEW_USER' => 'צור משתמש חדש',
  'LNK_USER_LIST' => 'משתמשים',
  'LBL_APPLY_OPTIMUMS' => 'ישם אופטימום',
  'LBL_ASSIGN_TO_USER' => 'מנה משתמש',
  'LBL_BASIC' => 'הגדרות שפונות כלפי פנים',
  'LBL_CERT_DESC' => 'כפה קביעת תוקף חוקי לרישיון בטיחות של שרת הדואר האלקטרוני - אל תשתמש אם יש הרשמה עצמית',
  'LBL_CERT' => 'תוקף רישיון',
  'LBL_FIND_OPTIMUM_KEY' => 'F',
  'LBL_FIND_OPTIMUM_MSG' => 'מצא חיבורים אופטימלים משתנים.',
  'LBL_FIND_OPTIMUM_TITLE' => 'מצא הגדרות אופטימליות',
  'LBL_FORCE' => 'כפה שלילי',
  'LBL_FORCE_DESC' => 'כמה שרתי IMAP/POP3 מחייבים שינויים מיוחדים. בדוק כפייה על שינוי בעת ההתחברות.',
  'LBL_FOUND_OPTIMUM_MSG' => 'נמצאו הגדרות אופטימום. לחץ על הכפתור מתחת בכדי לאשר אותם לתיבת הדואר האלקטרוני.',
  'LBL_EMAIL_INBOUND_TITLE' => 'הגדרות מיילים נכנסים',
  'LBL_EMAIL_OUTBOUND_TITLE' => 'הגדרות מיילים יוצאים',
  'LBL_MAILBOX_DEFAULT' => 'תיבת מייל',
  'LBL_MAILBOX_SSL_DESC' => 'השתמש ב SSL בעת החיבור, אם זה לא עובד בדוק את PHP התקנה מצורפת "--with-imap-ssl" בהגדרות.',
  'LBL_MAILBOX' => 'תיקית השגחה',
  'LBL_MAILBOX_TYPE' => 'פעולות אפשרויות',
  'LBL_MARK_READ_NO' => 'דואר אלקטרוני מסומן ימחק לאחר ייבוא ',
  'LBL_MARK_READ_YES' => 'דואר אלקטרוני שנשאר בשרת לאחר ייבוא',
  'LBL_MARK_READ_DESC' => 'ייבא וסמן הודעות שנקראו בשרת הדואר האלקטרוני, אל תמחק.',
  'LBL_MARK_READ' => 'תשארי הודעות על השרת',
  'LBL_ONLY_SINCE_NO' => 'לא. בדוק מול כל הדואר האלקטרוני שעל שרת הדואר האלקטרוני',
  'LBL_ONLY_SINCE_YES' => 'כן',
  'LBL_ONLY_SINCE_DESC' => 'PHP אינו יכול להבחין בחדש מהודעות שלא נקראו כאשר משתמשים בPOP3. בדוק דגל לסריקרת הודעות מאחר ובפעם האחרונה תיבת הדואר הייתה בבחירה. זה יהיה שיפור משמעותי בביצועים אם שרת הדואר האלקטרוני לא תומכת ב IMAP.',
  'LBL_ONLY_SINCE' => 'ייבא רק לאחר בדיקה אחרונה',
  'LBL_PORT' => 'שער שרת דואר אלקטרוני',
  'LBL_SERVER_OPTIONS' => 'מבנה מתקדם',
  'LBL_SERVER_TYPE' => 'פרוטוקול שרת דואר',
  'LBL_SERVER_URL' => 'כתובת שרת דואר',
  'LBL_SSL' => 'השתמש ב SSL',
  'LBL_SSL_DESC' => 'השתמש בתושבת שכבה בטוחה כאשר אתה מתחבר לשרת הדואר האלקטרוני ',
  'LBL_TEST_BUTTON_KEY' => 'T',
  'LBL_TEST_BUTTON_TITLE' => 'בדיקה[Alt+T]',
  'LBL_TEST_SETTINGS' => 'הגדרות בדיקה',
  'LBL_TEST_SUCCESSFUL' => 'ההתחברות הושלמה בהצלחה',
  'LBL_TLS_DESC' => 'השתמש במשלוח שכבה בטוחה כאשר מתחברים לשרת דואר אלקטרוני - השתמש בזה רק כאשר שרת הדואר האלקטרוני תומך בפרוטוקול. ',
  'LBL_TLS' => 'השתמש בTLS',
  'LBL_TOGGLE_ADV' => 'הצג מתקדם',
  'LBL_OWN_OPPS' => 'אין הזדמנויות',
  'LBL_OWN_OPPS_DESC' => 'שנה לנכון אם משתמש זה לא הקצה הזדמנויות. אתה צריך להתעלם מהדגל למשתמשים, מי שלא מנהל ולא מעורב בפעילות מכירות. ששימש מודול forecasting. .  ',
  'LBL_LDAP_ERROR' => 'שגיאת LDAP. פנה לאדמיניסטרטור',
);

?>
